server {
    listen 80 default_server;
    root /app/public;
    index index.php;

    location / {
        try_files $uri @php;
    }

    location @php {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param REQUEST_URI $document_uri;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    }

    location ~ \.php$ {
        # prevent exposure of any other .php files!!!
        return 404;
    }
}

